<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4789c6">
    <title>TC-stenungsund</title>

    <script src="https://kit.fontawesome.com/acd9f5b6d9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="branding">
            <a href="index.html">            
                <img src="resources/images/tc-logo.svg" alt="Teknikcollege Stenungsund">
            </a>        
        </section>
        <nav>
            <ul>
                <li>
                    <a href="external.html?link=https://web.skola24.se/timetable/timetable-viewer/stenungsund.skola24.se/N%C3%B6sn%C3%A4sgymnasiet/">
                        <i class="fa-solid fa-calendar-days"></i>
                    </a>
                </li>
                <li>
                    <a href="external.html?link=https://www.skolmaten.se/nosnasgymnasiet/">
                        <i class="fa-solid fa-utensils"></i>
                    </a>
                </li>
                <li>
                    <a href="external.html?link=https://stenungsund.skola24.se/">
                        <i class="fa-solid fa-id-card"></i>
                    </a>
                </li> 
                <li>
                    <a href="external.html?link=https://tcstenungsund.github.io/digital-signage/">
                        <i class="fa-solid fa-tv"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.netacad.com/portal/learning">
                        <i class="fa-solid fa-book-open"></i>
                    </a>
                </li>
            </ul>
        </nav>        
    </header>

    <main id="main" class="">
        <div id="editorjs"></div>

        <button onclick="save()" style="margin: 0 0 0 10vw;">Save</button>
    </main>

    <div class="back-button-container">
        <button onclick="history.back()"  class="back-button">
            <i class="fa-solid fa-arrow-left-long"></i>
        </button>
    </div>
    
    <img src="" alt="">

    <footer>
        <section class="branding"></section>
        <section class="social">
            <ul>
                <li>
                    <a href="https://www.facebook.com/tcstenungsund">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/tcstenungsund/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/tcstenungsund">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </section>
    </footer>

    <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/quote@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/embed@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/checklist@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/simple-image@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/raw@latest"></script>

    <script src="https://cdn.jsdelivr.net/npm/editorjs-html@3.4.0/build/edjsHTML.browser.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/klovaaxel/editorjs-parser/html-json.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/klovaaxel/editorjs-parser/json-html.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.2/base64.min.js"></script>

    <script type="module" >
        import { Octokit, App } from "https://cdn.skypack.dev/octokit";

        // Create a personal access token at https://github.com/settings/tokens/new?scopes=repo
        // Initialize octokit with authkey from sessionStorage
        let octokit = await new Octokit({ auth: sessionStorage.getItem('gitAuthKey')});

        // Test authentication to github
        while (true) {
            try {
                // Compare: https://docs.github.com/en/rest/reference/users#get-the-authenticated-user
                const { data: { login }, } = await octokit.rest.users.getAuthenticated();
                console.log("Hello, %s", login);
                break
            } catch (error) {
                // If authentication failed, ask user for new key and use it to create a new octokit instance
                let authKey = window.prompt("Enter your Personal GitHub Access Key:\n\nIf you dont have one you can create on at: \n' https://github.com/settings/tokens/new?scopes=repo '\n\n\n" + error);
                octokit = await new Octokit({ auth: authKey });

                // Save the authkey to sessionStorage
                sessionStorage.setItem('gitAuthKey', authKey);
            }
        }

        window.octokit = octokit;
       
    </script>

    <script src="js/common.js"></script>
    <script src="js/editor.js"></script>
</body>
</html>